*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;

}
body{
    background-color: rgb(231, 213, 247);
}

.navbar-collapse li a{
    text-decoration: none;
    margin-right: 25px;
    color:rgb(74, 39, 107);
}
.navbar{
    background-color: rgb(232, 176, 223);
    padding: 1% 0;
    font-size: 1.2em;

}
.navbar-toggler{
    background-color:  rgb(231, 213, 247);
}
#home{
    height: 600px;
    background-image: url("../img/flower.jpg");
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}
#black{
    height:600px;
    background-color: black;
    opacity:0.2;
}
#icerik{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
color: aliceblue;

}
#icerik h2{
    font-size: 60px;
}
.heading{
    color:rgb(74, 39, 107);
    margin-left: 10px;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;
    margin-top: 3.5rem;
    font-size: 4rem;
}
.heading span{
  
    color:#fff;
}
.about .row{
  display:flex;
  flex-wrap: wrap;
  column-gap:2rem; 
  padding-left: 60px; 
}
.about .row image{
    flex: 1 1 45rem;
}
.about .row img{
    width:90%;
   
}
.about .row .content{
    flex: 1 1 45rem;
  
    
}
.about .row .content p{
    color: rgb(74, 39, 107);
    font-size: 5px;
    padding: 1rem 0;
    line-height:1.8;
}
.hobi .box-container{
    display:grid;
    grid-template-columns: repeat(2,1fr) ;
    gap:4rem;
    padding-left: 60px;
   
}
.hobi .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 5rem 4rem;
    background-color: rgb(232, 176, 223);
 
    
}
.hobi .box-container .box p{
   font-size:2rem;
   line-height:  2;
   padding: 2rem 0;
    
}
.hobi .box-container .box img{
   height: 60%;
 }
 
